# Innowise_Java_Advanced_Course_Order-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: push-workflow.yml
src/main/java/com/innowise/orderservice/: InnowiseJavaAdvancedCourseOrderServiceApplication.java
src/main/java/com/innowise/orderservice/configurations/: AppConfig.java  HttpUserConfiguration.java  KafkaConfig.java  SecurityConfiguration.java
src/main/java/com/innowise/orderservice/controller/: AdminOrderController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/innowise/orderservice/exceptions/: AlreadyDeletedException.java  ImmutableOrderUpdateException.java  ItemNotFoundException.java  OrderNotFoundException.java  OrderServiceExceptionHandler.java  WrongHeaderException.java
src/main/java/com/innowise/orderservice/messagebrockers/: PaymentKafkaConsumer.java
src/main/java/com/innowise/orderservice/repository/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/innowise/orderservice/repository/interfaces/: ItemRepository.java  OrderRepository.java
src/main/java/com/innowise/orderservice/security/: AnotherSecurityFilter.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/innowise/orderservice/service/: OrderSpecification.java
src/main/java/com/innowise/orderservice/service/dto/: PaymentResponseDto.java
src/main/java/com/innowise/orderservice/service/dto/item/: ItemCreateRequestDto.java  ItemResponseDto.java  ItemUpdateRequestDto.java
src/main/java/com/innowise/orderservice/service/implementations/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/innowise/orderservice/service/interfaces/: BaseService.java  ItemService.java  OrderService.java
src/main/java/com/innowise/orderservice/service/mappers/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/utils/: GlobalConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/version1/: version1-accumulative-changelog.xml  version1-items-changelog.xml  version1-order-items-changelog.xml  version1-orders-changelog.xml
src/test/java/com/innowise/orderservice/: InnowiseJavaAdvancedCourseOrderServiceApplicationTests.java
src/test/java/com/innowise/orderservice/controller/: BaseTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/innowise/orderservice/messagebrockers/: PaymentKafkaConsumerTest.java
src/test/java/com/innowise/orderservice/service/implementations/: ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/innowise/orderservice/service/mappers/: ItemMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java
src/test/resources/: init.sql
(+9 files in other folders)
